{
  "name": "unftwallet",
  "version": "0.4.4",
  "description": "Display ERC721 & ERC155 from any chain, with IPFS support",
  "productName": "uNFT Wallet",
  "author": "Jorge Pérez <dev@ktlxv.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa",
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@babel/core": "^7.4.0-0",
    "@ensdomains/ensjs": "^2.0.1",
    "@intlify/vue-i18n-loader": "^4.2.0",
    "@quasar/extras": "^1.0.0",
    "@unilogin/provider": "^0.6.1",
    "@walletconnect/web3-provider": "^1.6.2",
    "axios": "^1.2.1",
    "core-js": "^3.6.5",
    "eslint-plugin-vue": "^9.8.0",
    "ethereum-blockies-base64": "^1.0.2",
    "ethereum-ens": "^0.8.0",
    "mitt": "^3.0.0",
    "quasar": "2",
    "react-is": "^18.2.0",
    "tiny-async-pool": "^2.1.0",
    "vue": "3",
    "vue-i18n": "^9.14.3",
    "vue-inline-svg": "^3.0.0-beta.3",
    "vue-json-pretty": "^2.0.4",
    "vue-router": "4",
    "vue-zoomer": "^0.4.0-beta.1",
    "vuex": "4",
    "walletlink": "^2.3.0",
    "web3": "^1.8.1",
    "web3-eth-contract": "^1.5.3",
    "web3modal": "^1.9.4",
    "webpack": "^5.51.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.0.0",
    "@intlify/eslint-plugin-vue-i18n": "^2.0.0",
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@quasar/app": "^3.3.0",
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-quasar": "^1.0.0",
    "eslint-webpack-plugin": "^3.0.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "yaml-loader": "^0.8.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
